Db4oExplorer/LeifTools/Connections/RemoteConnectionProfileView.xaml

<UserControl x:Class="Db4oExplorer.Connections.RemoteConnectionProfileView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="146" Width="350">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>
		
		<Label Margin="0,0,30,0" Grid.Row="0" Grid.Column="0">Hostname</Label>
		<TextBox Margin="5" Grid.Row="0" Grid.Column="1" Text="{Binding Hostname}"></TextBox>
		
		<Label Margin="0,0,30,0" Grid.Row="2" Grid.Column="0">Port</Label>
		<TextBox Margin="5" Grid.Row="2" Grid.Column="1" Text="{Binding Port}"></TextBox>
		
		<Label Margin="0,0,30,0" Grid.Row="4" Grid.Column="0">Login</Label>
		<TextBox Margin="5" Grid.Row="4" Grid.Column="1" Text="{Binding Login}"></TextBox>
		
		<Label Margin="0,0,30,0" Grid.Row="6" Grid.Column="0">Password</Label>
		<TextBox Margin="5" Grid.Row="6" Grid.Column="1" Text="{Binding Password}"></TextBox>
		
		<Label Grid.Row="8" Grid.Column="0">Name</Label>
		<TextBox Margin="5" Grid.Row="8" Grid.Column="1" Text="{Binding Name}"></TextBox>
	</Grid>
</UserControl>
