Db4oExplorer/LeifTools/StoredClass/StoredClassDataView.xaml

<UserControl x:Class="Db4oExplorer.StoredClass.StoredClassDataView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:WPFToolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
    xmlns:Controls="clr-namespace:Commons.UI.WPF.Controls;assembly=Commons.UI.WPF"
    Height="220" Width="466">
	<DockPanel>
		<ToolBar ToolBarTray.IsLocked="True" DockPanel.Dock="Top" Height="28">
				<Button Name="reload">
					<StackPanel Orientation="Horizontal">
						<Image Source="../Images/database_reload.png"></Image>
						<TextBlock Padding="2,0">Reload</TextBlock>
					</StackPanel>
				</Button>
				<Button Name="add">
					<StackPanel Orientation="Horizontal">
						<Image Source="../Images/line_add.png"></Image>
						<TextBlock Padding="2,0">Add</TextBlock>
					</StackPanel>
				</Button>
				<Button Name="delete">
					<StackPanel Orientation="Horizontal">
						<Image Source="../Images/line_delete.png"></Image>
						<TextBlock Padding="2,0">Delete</TextBlock>
					</StackPanel>
				</Button>
				<Button Name="save" IsEnabled="False">
					<StackPanel Orientation="Horizontal">
						<Image Source="../Images/line_save.png"></Image>
						<TextBlock Padding="2,0">Save</TextBlock>
					</StackPanel>
				</Button>
				<Button Name="cancel" IsEnabled="False">
					<StackPanel Orientation="Horizontal">
						<Image Source="../Images/decline.png"></Image>
						<TextBlock Padding="2,0">cancel</TextBlock>
					</StackPanel>
				</Button>
			<!--TODO ImageButton (current impl not changes it's theme to toolbar's-->
			<!--TODO ImageButton via extension property and style-->
<!--				<Controls:ImageButton></Controls:ImageButton>-->
		</ToolBar>
		<StatusBar DockPanel.Dock="Bottom">
			<StatusBarItem>
				<Label ContentStringFormat="Count: {0}" Content="{Binding ElementName=grid, Path=Items.Count, StringFormat='Count: {0}'}"></Label>
			</StatusBarItem>
		</StatusBar>
		<WPFToolkit:DataGrid Name="grid" AutoGenerateColumns="False" SelectionUnit="Cell" CanUserAddRows="False" PreviewKeyDown="grid_PreviewKeyDown">
			<WPFToolkit:DataGrid.ContextMenu>
				<ContextMenu>
					<MenuItem Header="Show selected object" Name="showSelectedObjectMenuItem" Click="showSelectedObjectMenuItem_Click"></MenuItem>
					<MenuItem Header="Show all objects of selected type" Name="showSelectedTypeObjectsMenuItem" Click="showSelectedTypeObjectsMenuItem_Click"></MenuItem>
					<Separator></Separator>
					<MenuItem Header="Set to Null" Name="setToNullMenuItem" Click="setToNullMenuItem_Click"></MenuItem>
				</ContextMenu>
			</WPFToolkit:DataGrid.ContextMenu>
		</WPFToolkit:DataGrid>
	</DockPanel>
</UserControl>
