Db4oExplorer/LeifTools/StoredClass/StoredClassFieldListView.xaml

<UserControl x:Class="Db4oExplorer.StoredClass.StoredClassFieldListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:WPFToolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
    Height="300" Width="300">
	<DockPanel>
		<WPFToolkit:DataGrid Name="grid" AutoGenerateColumns="False" CanUserAddRows="False">
			<WPFToolkit:DataGrid.Columns>
				<WPFToolkit:DataGridTextColumn Header="Field Name" Binding="{Binding Name}"></WPFToolkit:DataGridTextColumn>
				<WPFToolkit:DataGridTextColumn Header="Data type" Binding="{Binding DataType}"></WPFToolkit:DataGridTextColumn>
				<WPFToolkit:DataGridCheckBoxColumn Header="Indexed" Binding="{Binding IsIndexed}"></WPFToolkit:DataGridCheckBoxColumn>
			</WPFToolkit:DataGrid.Columns>
			<WPFToolkit:DataGrid.ContextMenu>
				<ContextMenu>
					<MenuItem Header="Rename field" Name="renameFieldMenuItem" Click="renameFieldMenuItem_Click"></MenuItem>
					<MenuItem Header="Alias field" Name="aliasFieldMenuItem" Click="aliasFieldMenuItem_Click"></MenuItem>
					<MenuItem Header="Index field" Name="indexFieldMenuItem" Click="indexFieldMenuItem_Click"></MenuItem>
					<MenuItem Header="Copy values from one column to another" Name="copyValuesBetweenField" Click="copyValuesBetweenField_Click"></MenuItem>
					<MenuItem Header="Delete field" Name="deleteField" Click="deleteField_Click"></MenuItem>
				</ContextMenu>
			</WPFToolkit:DataGrid.ContextMenu>
		</WPFToolkit:DataGrid>
	</DockPanel>
</UserControl>
