commons.wpf/Commons.UI.WPF/Themes/QuickSliderGeneric.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:Commons.UI.WPF.Controls">
	<Style TargetType="{x:Type Controls:QuickSlider}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Slider}">
					<Border SnapsToDevicePixels="True" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="40"></ColumnDefinition>
								<ColumnDefinition Width="*"></ColumnDefinition>
								<ColumnDefinition Width="40"></ColumnDefinition>
							</Grid.ColumnDefinitions>
							<Button Grid.Column="0" Name="min" Padding="0" Margin="0 0 5 0">MIN</Button>
							<Grid Grid.Column="1">
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
									<RowDefinition Height="Auto"/>
								</Grid.RowDefinitions>
								<TickBar Visibility="Collapsed" x:Name="TopTick" Height="4" Grid.Row="0" Fill="{TemplateBinding Foreground}" Placement="Top"/>
								<TickBar Visibility="Collapsed" x:Name="BottomTick" Height="4" Grid.Row="2" Fill="{TemplateBinding Foreground}" Placement="Bottom"/>
								<Border Margin="5,0,5,0" x:Name="TrackBackground" VerticalAlignment="Center" Height="4" Grid.Row="1" Background="#FFE7EAEA" BorderThickness="1,1,1,1" CornerRadius="1,1,1,1">
									<Border.BorderBrush>
										<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
											<GradientStop Color="#FFAEB1AF" Offset="0.1"/>
											<GradientStop Color="#FFFFFFFF" Offset="0.9"/>
										</LinearGradientBrush>
									</Border.BorderBrush>
									<Canvas Margin="-6,-1,-6,-1">
										<Rectangle Visibility="Hidden" x:Name="PART_SelectionRange" Height="4" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" StrokeThickness="1"/>
									</Canvas>
								</Border>
								<Track x:Name="PART_Track" Grid.Row="1">
									<Track.Thumb>
										<Thumb x:Name="Thumb">
											<Thumb.Style>
												<Style TargetType="{x:Type Thumb}">
													<Setter Property="Focusable" Value="False"/>
													<Setter Property="OverridesDefaultStyle" Value="True"/>
													<Setter Property="Height" Value="22"/>
													<Setter Property="Width" Value="11"/>
													<Setter Property="Foreground" Value="#FF808080"/>
													<Setter Property="Template">
														<Setter.Value>
															<ControlTemplate TargetType="{x:Type Thumb}">
																<Canvas SnapsToDevicePixels="True">
																	<Canvas.RenderTransform>
																		<TranslateTransform X="5.5" Y="11"/>
																	</Canvas.RenderTransform>
																	<Path x:Name="Background" Data="M-5,-9.5A1,1,0,0,1,-4,-10.5L4,-10.5A1,1,0,0,1,5,-9.5L5,9.5A1,1,0,0,1,4,10.5L-4,10.5A1,1,0,0,1,-5,9.5z">
																		<Path.Fill>
																			<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
																				<GradientStop Color="#FFFFFFFF" Offset="0"/>
																				<GradientStop Color="#FFF0EFEF" Offset="0.4"/>
																				<GradientStop Color="#FFD6D5D5" Offset="0.8"/>
																			</LinearGradientBrush>
																		</Path.Fill>
																	</Path>
																	<Path x:Name="InnerBorder" Stroke="#FFFFFFFF" Data="M-4,-9.5L4,-9.5 4,9.5 -4,9.5z"/>
																	<Path x:Name="OuterBorder" Stroke="#FF929292" Data="M-5,-9.5A1,1,0,0,1,-4,-10.5L4,-10.5A1,1,0,0,1,5,-9.5L5,9.5A1,1,0,0,1,4,10.5L-4,10.5A1,1,0,0,1,-5,9.5z"/>
																</Canvas>
																<ControlTemplate.Triggers>
																	<Trigger Property="IsMouseOver" Value="True">
																		<Setter Property="Fill" TargetName="Background">
																			<Setter.Value>
																				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
																					<GradientStop Color="#FFFFFFFF" Offset="0"/>
																					<GradientStop Color="#FFB8E2F9" Offset="0.5"/>
																					<GradientStop Color="#FFB0DFF8" Offset="1"/>
																				</LinearGradientBrush>
																			</Setter.Value>
																		</Setter>
																		<Setter Property="Stroke" TargetName="OuterBorder" Value="#FF3C7FB1"/>
																	</Trigger>
																	<Trigger Property="Foreground" Value="#FF0000FF">
																		<Setter Property="Fill" TargetName="Background">
																			<Setter.Value>
																				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
																					<GradientStop Color="#FFFFFFFF" Offset="0"/>
																					<GradientStop Color="#FFB8E2F9" Offset="0.5"/>
																					<GradientStop Color="#FFB0DFF8" Offset="1"/>
																				</LinearGradientBrush>
																			</Setter.Value>
																		</Setter>
																		<Setter Property="Stroke" TargetName="OuterBorder" Value="#FF3C7FB1"/>
																	</Trigger>
																	<Trigger Property="IsDragging" Value="True">
																		<Setter Property="Fill" TargetName="Background">
																			<Setter.Value>
																				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
																					<GradientStop Color="#FFB8E4FA" Offset="0.25"/>
																					<GradientStop Color="#FF5EB4E3" Offset="0.5"/>
																					<GradientStop Color="#FF4C8BB4" Offset="1"/>
																				</LinearGradientBrush>
																			</Setter.Value>
																		</Setter>
																		<Setter Property="Stroke" TargetName="OuterBorder" Value="#FF2C628B"/>
																	</Trigger>
																	<Trigger Property="IsEnabled" Value="False">
																		<Setter Property="Fill" TargetName="Background" Value="#FFF4F4F4"/>
																		<Setter Property="Stroke" TargetName="InnerBorder" Value="{x:Null}"/>
																		<Setter Property="Data" TargetName="OuterBorder" Value="M-5,-10.5L5,-10.5 5,10.5 -5,10.5z"/>
																		<Setter Property="Stroke" TargetName="OuterBorder" Value="#FFAEB1AF"/>
																	</Trigger>
																</ControlTemplate.Triggers>
															</ControlTemplate>
														</Setter.Value>
													</Setter>
												</Style>
											</Thumb.Style>
										</Thumb>
									</Track.Thumb>
									<Track.IncreaseRepeatButton>
										<RepeatButton Command="Slider.IncreaseLarge">
											<RepeatButton.Style>
												<Style TargetType="{x:Type RepeatButton}">
													<Setter Property="OverridesDefaultStyle" Value="True"/>
													<Setter Property="IsTabStop" Value="False"/>
													<Setter Property="Focusable" Value="False"/>
													<Setter Property="Template">
														<Setter.Value>
															<ControlTemplate TargetType="{x:Type RepeatButton}">
																<Rectangle Fill="#00FFFFFF"/>
															</ControlTemplate>
														</Setter.Value>
													</Setter>
												</Style>
											</RepeatButton.Style>
										</RepeatButton>
									</Track.IncreaseRepeatButton>
									<Track.DecreaseRepeatButton>
										<RepeatButton Command="Slider.DecreaseLarge">
											<RepeatButton.Style>
												<Style TargetType="{x:Type RepeatButton}">
													<Setter Property="OverridesDefaultStyle" Value="True"/>
													<Setter Property="IsTabStop" Value="False"/>
													<Setter Property="Focusable" Value="False"/>
													<Setter Property="Template">
														<Setter.Value>
															<ControlTemplate TargetType="{x:Type RepeatButton}">
																<Rectangle Fill="#00FFFFFF"/>
															</ControlTemplate>
														</Setter.Value>
													</Setter>
												</Style>
											</RepeatButton.Style>
										</RepeatButton>
									</Track.DecreaseRepeatButton>
								</Track>
							</Grid>
							<Button Grid.Column="2" Name="max" Padding="0" Margin="5 0 0 0">MAX</Button>
						</Grid>

					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="TickPlacement" Value="TopLeft">
							<Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
							<Setter Property="Style" TargetName="Thumb">
								<Setter.Value>
									<Style TargetType="{x:Type Thumb}">
										<Setter Property="Focusable" Value="False"/>
										<Setter Property="OverridesDefaultStyle" Value="True"/>
										<Setter Property="Height" Value="18"/>
										<Setter Property="Width" Value="10"/>
										<Setter Property="Foreground" Value="#FF808080"/>
										<Setter Property="Template">
											<Setter.Value>
												<ControlTemplate TargetType="{x:Type Thumb}">
													<Canvas SnapsToDevicePixels="True">
														<Canvas.RenderTransform>
															<TransformGroup>
																<RotateTransform Angle="180"/>
																<TranslateTransform X="5" Y="9"/>
															</TransformGroup>
														</Canvas.RenderTransform>
														<Path x:Name="Background" Data="M4.5,-7.5A1,1,0,0,0,3.5,-8.5L-3.5,-8.5A1,1,0,0,0,-4.5,-7.5L-4.5,4.5 -0.5,8.5 0.5,8.5 4.5,4.5z">
															<Path.Fill>
																<LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
																	<GradientStop Color="#FFFFFFFF" Offset="0"/>
																	<GradientStop Color="#FFF0EFEF" Offset="0.4"/>
																	<GradientStop Color="#FFD6D5D5" Offset="0.8"/>
																</LinearGradientBrush>
															</Path.Fill>
														</Path>
														<Path x:Name="InnerBorder" Stroke="#FFFFFFFF" StrokeThickness="1" Data="M3.5,-7.5L-3.5,-7.5 -3.5,4.5 0,8 3.5,4.5z"/>
														<Path x:Name="OuterBorder" Stroke="#FF929292" StrokeThickness="1" Data="M4.5,-7.5A1,1,0,0,0,3.5,-8.5L-3.5,-8.5A1,1,0,0,0,-4.5,-7.5L-4.5,4.5 -0.5,8.5 0.5,8.5 4.5,4.5z"/>
													</Canvas>
													<ControlTemplate.Triggers>
														<Trigger Property="IsMouseOver" Value="True">
															<Setter Property="Fill" TargetName="Background">
																<Setter.Value>
																	<LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
																		<GradientStop Color="#FFFFFFFF" Offset="0"/>
																		<GradientStop Color="#FFB8E2F9" Offset="0.5"/>
																		<GradientStop Color="#FFB0DFF8" Offset="1"/>
																	</LinearGradientBrush>
																</Setter.Value>
															</Setter>
															<Setter Property="Stroke" TargetName="OuterBorder" Value="#FF3C7FB1"/>
														</Trigger>
														<Trigger Property="Foreground" Value="#FF0000FF">
															<Setter Property="Fill" TargetName="Background">
																<Setter.Value>
																	<LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
																		<GradientStop Color="#FFFFFFFF" Offset="0"/>
																		<GradientStop Color="#FFB8E2F9" Offset="0.5"/>
																		<GradientStop Color="#FFB0DFF8" Offset="1"/>
																	</LinearGradientBrush>
																</Setter.Value>
															</Setter>
															<Setter Property="Stroke" TargetName="OuterBorder" Value="#FF3C7FB1"/>
														</Trigger>
														<Trigger Property="IsDragging" Value="True">
															<Setter Property="Fill" TargetName="Background">
																<Setter.Value>
																	<LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
																		<GradientStop Color="#FFB8E4FA" Offset="0.25"/>
																		<GradientStop Color="#FF5EB4E3" Offset="0.5"/>
																		<GradientStop Color="#FF4C8BB4" Offset="1"/>
																	</LinearGradientBrush>
																</Setter.Value>
															</Setter>
															<Setter Property="Stroke" TargetName="OuterBorder" Value="#FF2C628B"/>
														</Trigger>
														<Trigger Property="IsEnabled" Value="False">
															<Setter Property="Fill" TargetName="Background" Value="#FFF4F4F4"/>
															<Setter Property="Stroke" TargetName="InnerBorder" Value="{x:Null}"/>
															<Setter Property="Data" TargetName="OuterBorder" Value="M-5,-10.5L5,-10.5 5,10.5 -5,10.5z"/>
															<Setter Property="Stroke" TargetName="OuterBorder" Value="#FFAEB1AF"/>
															<Setter Property="Data" TargetName="OuterBorder" Value="M4.5,-8.5L-4.5,-8.5 -4.5,4.5 -0.5,8.5 0.5,8.5 4.5,4.5z"/>
														</Trigger>
													</ControlTemplate.Triggers>
												</ControlTemplate>
											</Setter.Value>
										</Setter>
									</Style>
								</Setter.Value>
							</Setter>
							<Setter Property="Margin" TargetName="TrackBackground" Value="5,2,5,0"/>
						</Trigger>
						<Trigger Property="TickPlacement" Value="BottomRight">
							<Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
							<Setter Property="Style" TargetName="Thumb">
								<Setter.Value>
									<Style TargetType="{x:Type Thumb}">
										<Setter Property="Focusable" Value="False"/>
										<Setter Property="OverridesDefaultStyle" Value="True"/>
										<Setter Property="Height" Value="18"/>
										<Setter Property="Width" Value="10"/>
										<Setter Property="Foreground" Value="#FF808080"/>
										<Setter Property="Template">
											<Setter.Value>
												<ControlTemplate TargetType="{x:Type Thumb}">
													<Canvas SnapsToDevicePixels="True">
														<Canvas.RenderTransform>
															<TranslateTransform X="5" Y="9"/>
														</Canvas.RenderTransform>
														<Path x:Name="Background" Data="M4.5,-7.5A1,1,0,0,0,3.5,-8.5L-3.5,-8.5A1,1,0,0,0,-4.5,-7.5L-4.5,4.5 -0.5,8.5 0.5,8.5 4.5,4.5z">
															<Path.Fill>
																<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
																	<GradientStop Color="#FFFFFFFF" Offset="0"/>
																	<GradientStop Color="#FFF0EFEF" Offset="0.4"/>
																	<GradientStop Color="#FFD6D5D5" Offset="0.8"/>
																</LinearGradientBrush>
															</Path.Fill>
														</Path>
														<Path x:Name="InnerBorder" Stroke="#FFFFFFFF" StrokeThickness="1" Data="M3.5,-7.5L-3.5,-7.5 -3.5,4.5 0,8 3.5,4.5z"/>
														<Path x:Name="OuterBorder" Stroke="#FF929292" StrokeThickness="1" Data="M4.5,-7.5A1,1,0,0,0,3.5,-8.5L-3.5,-8.5A1,1,0,0,0,-4.5,-7.5L-4.5,4.5 -0.5,8.5 0.5,8.5 4.5,4.5z"/>
													</Canvas>
													<ControlTemplate.Triggers>
														<Trigger Property="IsMouseOver" Value="True">
															<Setter Property="Fill" TargetName="Background">
																<Setter.Value>
																	<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
																		<GradientStop Color="#FFFFFFFF" Offset="0"/>
																		<GradientStop Color="#FFB8E2F9" Offset="0.5"/>
																		<GradientStop Color="#FFB0DFF8" Offset="1"/>
																	</LinearGradientBrush>
																</Setter.Value>
															</Setter>
															<Setter Property="Stroke" TargetName="OuterBorder" Value="#FF3C7FB1"/>
														</Trigger>
														<Trigger Property="Foreground" Value="#FF0000FF">
															<Setter Property="Fill" TargetName="Background">
																<Setter.Value>
																	<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
																		<GradientStop Color="#FFFFFFFF" Offset="0"/>
																		<GradientStop Color="#FFB8E2F9" Offset="0.5"/>
																		<GradientStop Color="#FFB0DFF8" Offset="1"/>
																	</LinearGradientBrush>
																</Setter.Value>
															</Setter>
															<Setter Property="Stroke" TargetName="OuterBorder" Value="#FF3C7FB1"/>
														</Trigger>
														<Trigger Property="IsDragging" Value="True">
															<Setter Property="Fill" TargetName="Background">
																<Setter.Value>
																	<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
																		<GradientStop Color="#FFB8E4FA" Offset="0.25"/>
																		<GradientStop Color="#FF5EB4E3" Offset="0.5"/>
																		<GradientStop Color="#FF4C8BB4" Offset="1"/>
																	</LinearGradientBrush>
																</Setter.Value>
															</Setter>
															<Setter Property="Stroke" TargetName="OuterBorder" Value="#FF2C628B"/>
														</Trigger>
														<Trigger Property="IsEnabled" Value="False">
															<Setter Property="Fill" TargetName="Background" Value="#FFF4F4F4"/>
															<Setter Property="Stroke" TargetName="InnerBorder" Value="{x:Null}"/>
															<Setter Property="Data" TargetName="OuterBorder" Value="M-5,-10.5L5,-10.5 5,10.5 -5,10.5z"/>
															<Setter Property="Stroke" TargetName="OuterBorder" Value="#FFAEB1AF"/>
															<Setter Property="Data" TargetName="OuterBorder" Value="M4.5,-8.5L-4.5,-8.5 -4.5,4.5 -0.5,8.5 0.5,8.5 4.5,4.5z"/>
														</Trigger>
													</ControlTemplate.Triggers>
												</ControlTemplate>
											</Setter.Value>
										</Setter>
									</Style>
								</Setter.Value>
							</Setter>
							<Setter Property="Margin" TargetName="TrackBackground" Value="5,0,5,2"/>
						</Trigger>
						<Trigger Property="TickPlacement" Value="Both">
							<Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
							<Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
						</Trigger>
						<Trigger Property="IsSelectionRangeEnabled" Value="True">
							<Setter Property="Visibility" TargetName="PART_SelectionRange" Value="Visible"/>
						</Trigger>
						<Trigger Property="IsKeyboardFocused" Value="True">
							<Setter Property="Foreground" TargetName="Thumb" Value="#FF0000FF"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>
